# yingshi

./: pom.xml
src/main/java/com/hx/hkTest/: HkTestApplication.java  ServletInitializer.java
src/main/java/com/hx/hkTest/common/cache/: YingShiCache.java
src/main/java/com/hx/hkTest/common/constant/: CommonConstant.java
src/main/java/com/hx/hkTest/common/enums/: ErrorCodeEnum.java
src/main/java/com/hx/hkTest/common/exception/: BusinsessException.java
src/main/java/com/hx/hkTest/common/support/: ResponseData.java
src/main/java/com/hx/hkTest/controller/: CommonController.java  ConfigController.java  IndexController.java  TestController.java  YingShiController.java
src/main/java/com/hx/hkTest/dto/live/: LiveAddressGetDto.java  LiveAddressLimitedDto.java  LiveVideoCloseDto.java  LiveVideoCommonDto.java  LiveVideoListDto.java  LiveVideoOpenDto.java
src/main/java/com/hx/hkTest/hk/dto/: HKAccessTokenDto.java
src/main/java/com/hx/hkTest/hk/dto/account/: HKRamAccountInfoDto.java  Policy.java  Statement.java
src/main/java/com/hx/hkTest/hk/dto/device/select/: CameraListDto.java  DeviceCameraListDto.java  DeviceCapacityDto.java  DeviceInfoDto.java  DeviceListDto.java  DeviceSupportEzvizDto.java  StatusGetDto.java  VideoByTimeDto.java
src/main/java/com/hx/hkTest/hk/util/: ApiUtil.java
src/main/java/com/hx/hkTest/hk/util/api/: AccessTokenApi.java  LiveApi.java
src/main/java/com/hx/hkTest/hk/util/api/account/: HKAccountApi.java
src/main/java/com/hx/hkTest/hk/util/api/device/: HKDeviceConfigApi.java  HKDeviceManageApi.java  HKDeviceSelectApi.java
src/main/java/com/hx/hkTest/utils/: ClientDemo.java  FMSGCallBack.java  HCNetSDK.java  HttpClientUtil.java  HttpTemplate.java  SSLClient.java  StringParser.java  StringUtil.java
src/main/java/com/hx/hkTest/yingshi/dto/device/select/: CameraListDto.java  DeviceCameraListDto.java  DeviceCapacityDto.java  DeviceInfoDto.java  DeviceListDto.java  DeviceSupportEzvizDto.java  StatusGetDto.java  VideoByTimeDto.java
src/main/java/com/hx/hkTest/yingshi/dto/live/: LiveAddressGetDto.java  LiveAddressLimitedDto.java  LiveVideoCloseDto.java  LiveVideoCommonDto.java  LiveVideoListDto.java  LiveVideoOpenDto.java
src/main/java/com/hx/hkTest/yingshi/util/: ApiUtil.java
src/main/java/com/hx/hkTest/yingshi/util/api/: AccessTokenApi.java  LiveApi.java
src/main/java/com/hx/hkTest/yingshi/util/api/device/: DeviceConfigApi.java  DeviceManageApi.java  DeviceSelectApi.java
src/main/resources/: application.properties
src/main/resources/static/js/: demo.js  webVideoCtrl(iframe).js  webVideoCtrl.js
src/main/resources/static/workflow/css/: design.css
src/main/resources/static/workflow/js/: 1.js  4.js  design.js  dingRetcodeLog.js  lib.js
src/main/resources/templates/: approval.html  demo-monitor.html  demo.html  hls.html  rtmp.html
src/test/java/com/hx/hkTest/: HkTestApplicationTests.java
src/test/java/com/hx/hkTest/yingshi/util/api/: AccessTokenApiTest.java  LiveApiTest.java
src/test/java/com/hx/hkTest/yingshi/util/api/hk/account/: HKAccountApiTest.java
